# examples

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md
ansible-stacks/: README.md  labs-env-example.json
ci-cd-bootstrap/files/deven-labs-dev/namespace/: deven-labs-dev.yml
ci-cd-bootstrap/files/deven-labs-test/namespace/: deven-labs-test.yml
ci-cd-bootstrap/files/deven-labs-uat/namespace/: deven-labs-uat.yml
ci-cd-bootstrap/files/java-app/: build_params
ci-cd-bootstrap/files/labs-ci-cd/namespace/: labs-ci-cd.yml
ci-cd-bootstrap/files/mvn-build-pod/: build_params
ci-cd-bootstrap/files/namespaces/: deven-labs-ci-cd.yml  deven-labs-dev.yml  deven-labs-test.yml  deven-labs-uat.yml
ci-cd-bootstrap/files/sonarqube/: build_params
ci-cd-bootstrap/inventory/files/npm-build-pod/: build_params
ci-cd-bootstrap/inventory/group_vars/: all.yml
ci-cd-starter/: .gitignore  README.md  playbook-with-include-vars.yml  playbook-with-vars-prompt.yml  run.sh
ci-cd-starter/builds/mvn-build-pod/: Dockerfile
ci-cd-starter/builds/npm-build-pod/: Dockerfile
ci-cd-starter/files/: java-app-build-template.json  java-app-deploy-template.json  jenkins-s2i-template.json  mvn-build-pod-template.json  nexus-persistent-template.json  sonarqube-template.yml
ci-cd-starter/templates/: ci-cd-starter-vars.j2  ci-cd-starter-vars.json
ci-cd-starter/vars/: ci-cd-starter-vars.json  project-names.json
helloworld-eap6.4/: README.md  pom.xml
helloworld-eap6.4-binary/: README.md
jenkins-ocp-templates/: .gitignore  README.md  inventory-example  jenkins-playbook.yml  jenkins-vars.json  jenkins.json  jenkins.yml  requirements.yml  run.sh
k8s-service-discovery/: README.md  pom.xml
k8s-service-discovery/ee-app/: README.md  pom.xml
k8s-service-discovery/ee-app/src/main/java/com/rhc/: EEApp.java
k8s-service-discovery/ee-app/src/main/webapp/WEB-INF/: web.xml
k8s-service-discovery/spring-app/: Dockerfile  README.md  deploy-to-openshift.sh  pom.xml
k8s-service-discovery/spring-app/src/main/java/com/rhc/: SpringApp.java
k8s-service-discovery/spring-app/src/main/resources/: application.properties
k8s-service-discovery/spring-app/src/test/java/com/rhc/: SpringAppTests.java
k8s-service-discovery/vertx-app/: Dockerfile  README.md  deploy-to-openshift.sh  pom.xml
k8s-service-discovery/vertx-app/src/main/java/com/rhc/: VertxApp.java
k8s-service-discovery/vertx-app/src/test/java/com/rhc/: VertxAppTest.java
